{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ax9Dp4dHhWjgdL_IiBYlo",
      "type": "rectangle",
      "x": 1692.2604280502082,
      "y": 315.2761534130765,
      "width": 1660.0002034505205,
      "height": 1043.9999771118164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1334558263,
      "version": 152,
      "versionNonce": 1370195342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPJ74ojUBdMCwAjfFVsZ8",
          "type": "arrow"
        }
      ],
      "updated": 1755874281893,
      "link": null,
      "locked": false
    },
    {
      "id": "GPqADUQ6SA_I6rH2G6jT2",
      "type": "text",
      "x": 1742.9267285059377,
      "y": 384.6093951936755,
      "width": 236.5200737101,
      "height": 75.00003814697267,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2102180951,
      "version": 56,
      "versionNonce": 603402958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755874277168,
      "link": null,
      "locked": false,
      "text": "/api/v1/",
      "fontSize": 60.000030517578125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf9s568uyo-JeckR4HhAm",
      "type": "text",
      "x": 1808.9270947168752,
      "y": 535.2760898347888,
      "width": 331.16387939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 219106649,
      "version": 63,
      "versionNonce": 1647466679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755762403021,
      "link": null,
      "locked": false,
      "text": "POST /users/login",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /users/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnCiiHTtGKZeCjNpFkLC1",
      "type": "text",
      "x": 1790.1769268701955,
      "y": 966.7761050935778,
      "width": 369.10791015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1001319287,
      "version": 195,
      "versionNonce": 1468689517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755841154065,
      "link": null,
      "locked": false,
      "text": "GET /food\nGET /food/:food_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /food\nGET /food/:food_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBo2hXiZQ5wgdbJ6D15s_",
      "type": "text",
      "x": 1793.7948010157033,
      "y": 680.7761203523669,
      "width": 438.26385498046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 515651351,
      "version": 202,
      "versionNonce": 858988889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755765800054,
      "link": null,
      "locked": false,
      "text": "GET /outlets\nGET /outlets/:outlet_id\nPOST /outlets\nPUT /outlets\nDELETE /outlets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /outlets\nGET /outlets/:outlet_id\nPOST /outlets\nPUT /outlets\nDELETE /outlets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3GPf6yMpAaTZaiC3X0tK",
      "type": "text",
      "x": 1807.3450939844533,
      "y": 582.7761279817614,
      "width": 360.0718994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1911276697,
      "version": 84,
      "versionNonce": 998475961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755765229934,
      "link": null,
      "locked": false,
      "text": "POST /users/signup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /users/signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0XMTqWkx0RmbRCfdnVHv",
      "type": "line",
      "x": 1780.9269116114065,
      "y": 603.2761584993395,
      "width": 443.99993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1783973559,
      "version": 14,
      "versionNonce": 1650543255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755765262439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.99993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6NjRSs3iZyZjd-oohRdxq",
      "type": "text",
      "x": 1788.2188427637502,
      "y": 1066.2761890169177,
      "width": 272.3039245605469,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 15825719,
      "version": 331,
      "versionNonce": 1832594553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755765835197,
      "link": null,
      "locked": false,
      "text": "POST /food\nPUT /food\nDELETE /food",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /food\nPUT /food\nDELETE /food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNVUhTX6EJPAmtup8nNNe",
      "type": "line",
      "x": 1783.1391067447498,
      "y": 793.6190629462842,
      "width": 597.7878048666566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1650026839,
      "version": 52,
      "versionNonce": 1877472793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755765804793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.7878048666566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eCXPI8zUJeNfwQYpJtp3m",
      "type": "line",
      "x": 1770.3574974134178,
      "y": 837.630171021607,
      "width": 597.7878048666566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1849918007,
      "version": 74,
      "versionNonce": 1546793431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755765808776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.7878048666566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OfngzfBG-cnjQ53kFD6ih",
      "type": "line",
      "x": 1772.35746689584,
      "y": 879.6300642100836,
      "width": 597.7878048666566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1913841687,
      "version": 75,
      "versionNonce": 1014340823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755765811652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.7878048666566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CxP9Qod8d02WizSi8Z78A",
      "type": "line",
      "x": 1783.1343839066833,
      "y": 1088.8883928652165,
      "width": 597.7878048666566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 379758327,
      "version": 100,
      "versionNonce": 224965111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755765839330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.7878048666566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xDwvLyVSh76EPMSctEaP2",
      "type": "line",
      "x": 1775.1342008012145,
      "y": 1138.8884691591618,
      "width": 597.7878048666566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 360702007,
      "version": 110,
      "versionNonce": 572383863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755765842393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.7878048666566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4imm3t1eEPXze7DB4ey1C",
      "type": "line",
      "x": 1786.1344449418393,
      "y": 1182.8884386415837,
      "width": 597.7878048666566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 973271223,
      "version": 107,
      "versionNonce": 28079991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755765911142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.7878048666566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qeXxwjtrfk4U1g2UTpuMg",
      "type": "text",
      "x": 2573.7948010157033,
      "y": 528.7761890169177,
      "width": 405.8638610839844,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 761772983,
      "version": 287,
      "versionNonce": 1920787095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755765942430,
      "link": null,
      "locked": false,
      "text": "GET /orders\nGET /orders/:order_id\nPOST /orders\nPUT /orders\nDELETE /orders",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /orders\nGET /orders/:order_id\nPOST /orders\nPUT /orders\nDELETE /orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukrwyDHbFA-21iAaNzxgy",
      "type": "line",
      "x": 2554.357436378261,
      "y": 691.6301862803961,
      "width": 597.7878048666566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1410378329,
      "version": 125,
      "versionNonce": 101298105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755765891470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.7878048666566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ml22DUutMdQsXqR4CdbpT",
      "type": "line",
      "x": 2554.8113706743234,
      "y": 727.4818980082999,
      "width": 597.7878048666566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 849526361,
      "version": 162,
      "versionNonce": 549329657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755765913462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.7878048666566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HwXE6PhjioHpQjKIQF5cO",
      "type": "rectangle",
      "x": 3010.926987905352,
      "y": 2929.2761432405505,
      "width": 2633.3331298828125,
      "height": 1343.9999771118166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1379726733,
      "version": 61,
      "versionNonce": 277549347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqvi2rC1TmIKeOvWRy_sx",
          "type": "arrow"
        }
      ],
      "updated": 1755777067195,
      "link": null,
      "locked": false
    },
    {
      "id": "8CSf7KjqALV8OK33IWHja",
      "type": "text",
      "x": 3056.927048940508,
      "y": 2967.276135611156,
      "width": 279.9358825683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 721313571,
      "version": 30,
      "versionNonce": 1314290563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755772922034,
      "link": null,
      "locked": false,
      "text": "DB - postgresql",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB - postgresql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0OGScnP1K6v8xCIx3OcT",
      "type": "rectangle",
      "x": 3130.926886180091,
      "y": 3125.9428862011623,
      "width": 286.66666666666663,
      "height": 319.3333053588866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1699213933,
      "version": 139,
      "versionNonce": 236084291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755776704039,
      "link": null,
      "locked": false
    },
    {
      "id": "J7NYyVmkH4VR_M7vPc0le",
      "type": "text",
      "x": 3181.593644399492,
      "y": 3146.60940282307,
      "width": 186.9447479248047,
      "height": 263.5999755859371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 967980067,
      "version": 135,
      "versionNonce": 83512259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4DA98p8tN2cldUOZ595jb",
          "type": "arrow"
        },
        {
          "id": "xqvi2rC1TmIKeOvWRy_sx",
          "type": "arrow"
        }
      ],
      "updated": 1755776922049,
      "link": null,
      "locked": false,
      "text": "# users\n- id\n- username\n- password\n- name\n- role",
      "fontSize": 35.14666341145828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# users\n- id\n- username\n- password\n- name\n- role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJ3NKRc1DFmlnJqZP5BV_",
      "type": "rectangle",
      "x": 4343.593664744546,
      "y": 3028.109488017976,
      "width": 322.66662597656205,
      "height": 375.3333155314128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1166828749,
      "version": 342,
      "versionNonce": 26405901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755778393186,
      "link": null,
      "locked": false
    },
    {
      "id": "T3eAo1TCWetS4hccnsGzT",
      "type": "text",
      "x": 4398.962093032313,
      "y": 3066.6094409700413,
      "width": 210.44557189941406,
      "height": 291.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2092984803,
      "version": 414,
      "versionNonce": 1324451747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4DA98p8tN2cldUOZ595jb",
          "type": "arrow"
        },
        {
          "id": "CeQ1yNK0rNKu-uYC1hhjE",
          "type": "arrow"
        },
        {
          "id": "6p9xq1VDZI0FXBp6hVNYp",
          "type": "arrow"
        }
      ],
      "updated": 1755778406655,
      "link": null,
      "locked": false,
      "text": "# orders\n- id\n- user_id\n- outlet_id\n- created_at\n- note\n- total_price",
      "fontSize": 33.333333333333314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# orders\n- id\n- user_id\n- outlet_id\n- created_at\n- note\n- total_price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rrx9RS8LlrDkkUYyMWDss",
      "type": "rectangle",
      "x": 3674.9270285954544,
      "y": 3702.7760071830157,
      "width": 286.66666666666663,
      "height": 319.3333053588866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1798669677,
      "version": 231,
      "versionNonce": 1492325315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755776845752,
      "link": null,
      "locked": false
    },
    {
      "id": "vVJUIV-cJzhWU9R5JERpN",
      "type": "text",
      "x": 3716.6085217188274,
      "y": 3747.276237336416,
      "width": 183.52793884277344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1718007053,
      "version": 378,
      "versionNonce": 519584483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqvi2rC1TmIKeOvWRy_sx",
          "type": "arrow"
        },
        {
          "id": "7nwBcmZnoHM--3kgSA_Qb",
          "type": "arrow"
        },
        {
          "id": "6p9xq1VDZI0FXBp6hVNYp",
          "type": "arrow"
        }
      ],
      "updated": 1755778406656,
      "link": null,
      "locked": false,
      "text": "# outlets\n- id\n- name\n- owner_id\n- location",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# outlets\n- id\n- name\n- owner_id\n- location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6ePKddoE3lOjHeFc0eGa",
      "type": "rectangle",
      "x": 4285.593837677486,
      "y": 3553.442867127676,
      "width": 465.3332519531254,
      "height": 445.999870300293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 752183245,
      "version": 242,
      "versionNonce": 1879698477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755776757056,
      "link": null,
      "locked": false
    },
    {
      "id": "dpdeGWDCaUzBkQL2Dk4wT",
      "type": "text",
      "x": 4332.904295542884,
      "y": 3597.609540152171,
      "width": 220.8959197998047,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 823596707,
      "version": 351,
      "versionNonce": 2005563011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7nwBcmZnoHM--3kgSA_Qb",
          "type": "arrow"
        },
        {
          "id": "pIB9CAJ0E3AWb8ffMnpAg",
          "type": "arrow"
        }
      ],
      "updated": 1755777051780,
      "link": null,
      "locked": false,
      "text": "# foods\n- id\n- name\n- description\n- type\n- outlet_id\n- price\n- image_url",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# foods\n- id\n- name\n- description\n- type\n- outlet_id\n- price\n- image_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a7oqauKVR5khOuQJCEkY",
      "type": "rectangle",
      "x": 4928.260158478268,
      "y": 3058.776373393952,
      "width": 453.3333333333337,
      "height": 319.3333053588866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 306904579,
      "version": 382,
      "versionNonce": 1163551629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeQ1yNK0rNKu-uYC1hhjE",
          "type": "arrow"
        }
      ],
      "updated": 1755777058422,
      "link": null,
      "locked": false
    },
    {
      "id": "LmdoZtkdBDvSExjVxwnFy",
      "type": "text",
      "x": 4997.291105845617,
      "y": 3104.6095859285383,
      "width": 290.9158935546875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1792553635,
      "version": 553,
      "versionNonce": 281045485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeQ1yNK0rNKu-uYC1hhjE",
          "type": "arrow"
        },
        {
          "id": "pIB9CAJ0E3AWb8ffMnpAg",
          "type": "arrow"
        }
      ],
      "updated": 1755777058422,
      "link": null,
      "locked": false,
      "text": "# ordered_items\n- id\n- order_id\n- food_id\n- quantity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# ordered_items\n- id\n- order_id\n- food_id\n- quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DA98p8tN2cldUOZ595jb",
      "type": "arrow",
      "x": 4393.962093032313,
      "y": 3176.342789562165,
      "width": 1020.423700708016,
      "height": 35.43334096272747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1948086957,
      "version": 124,
      "versionNonce": 2003242189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755778393186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510.21185035400777,
          0
        ],
        [
          -510.21185035400777,
          35.43334096272747
        ],
        [
          -1020.423700708016,
          35.43334096272747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3eAo1TCWetS4hccnsGzT",
        "focus": 0.2475427525111502,
        "gap": 5,
        "fixedPoint": [
          -0.02375911241501357,
          0.3762286237444238
        ]
      },
      "endBinding": {
        "elementId": "J7NYyVmkH4VR_M7vPc0le",
        "focus": -0.505563476954292,
        "gap": 5,
        "fixedPoint": [
          1.0267458704002275,
          0.2472182615228547
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xqvi2rC1TmIKeOvWRy_sx",
      "type": "arrow",
      "x": 3711.608521718828,
      "y": 3911.776155956208,
      "width": 338.07012939453125,
      "height": 700.000025431315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 748578787,
      "version": 189,
      "versionNonce": 1697381389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755776970075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.6815338134761,
          0
        ],
        [
          -230.6815338134761,
          -700.000025431315
        ],
        [
          -338.07012939453125,
          -700.000025431315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVJUIV-cJzhWU9R5JERpN",
        "focus": -0.4622214988425918,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.027243808389756916,
          0.7311107494212976
        ]
      },
      "endBinding": {
        "elementId": "J7NYyVmkH4VR_M7vPc0le",
        "focus": -0.505563476954282,
        "gap": 5,
        "fixedPoint": [
          1.0267458704002275,
          0.24721826152285814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -230.6815338134761,
            0
          ],
          "end": [
            -230.6815338134761,
            -700.000025431315
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "CeQ1yNK0rNKu-uYC1hhjE",
      "type": "arrow",
      "x": 4992.291105845617,
      "y": 3217.0095859285384,
      "width": 378.2542737689264,
      "height": 84.3250338362077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1677555661,
      "version": 218,
      "versionNonce": 1172695853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755778393186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.9417204569445,
          0
        ],
        [
          -188.9417204569445,
          -84.3250338362077
        ],
        [
          -378.2542737689264,
          -84.3250338362077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LmdoZtkdBDvSExjVxwnFy",
        "focus": 0.0008888888888881969,
        "gap": 5,
        "fixedPoint": [
          -0.017187098095278457,
          0.499555555555556
        ]
      },
      "endBinding": {
        "elementId": "T3eAo1TCWetS4hccnsGzT",
        "focus": -0.5469135237328706,
        "gap": 4.999999999999545,
        "fixedPoint": [
          1.0219969805170157,
          0.22654323813356447
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7nwBcmZnoHM--3kgSA_Qb",
      "type": "arrow",
      "x": 4327.904295542884,
      "y": 3843.77617630126,
      "width": 422.7678349812827,
      "height": 30.66670735677053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1214609123,
      "version": 20,
      "versionNonce": 1828647277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755778422039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.38391749064158,
          0
        ],
        [
          -211.38391749064158,
          -30.66670735677053
        ],
        [
          -422.7678349812827,
          -30.66670735677053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpdeGWDCaUzBkQL2Dk4wT",
        "focus": -0.36759242305049233,
        "gap": 5,
        "fixedPoint": [
          -0.022635094412479143,
          0.6837962115252468
        ]
      },
      "endBinding": {
        "elementId": "vVJUIV-cJzhWU9R5JERpN",
        "focus": -0.41481571903935466,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.027243808389762,
          0.29259214048032545
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pIB9CAJ0E3AWb8ffMnpAg",
      "type": "arrow",
      "x": 4992.291105845617,
      "y": 3267.7761661287354,
      "width": 433.49089050292787,
      "height": 401.33336385091206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 368142595,
      "version": 92,
      "versionNonce": 1844875949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755777058422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.03080495198446,
          0
        ],
        [
          -190.03080495198446,
          401.33336385091206
        ],
        [
          -433.49089050292787,
          401.33336385091206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LmdoZtkdBDvSExjVxwnFy",
        "focus": -0.45036960177952945,
        "gap": 5,
        "fixedPoint": [
          -0.017187098095278457,
          0.725184800889765
        ]
      },
      "endBinding": {
        "elementId": "dpdeGWDCaUzBkQL2Dk4wT",
        "focus": 1.0452701888249634,
        "gap": 5,
        "fixedPoint": [
          1.0226350944124791,
          0.19861108285410106
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -190.03080495198446,
            0
          ],
          "end": [
            -190.03080495198446,
            401.33336385091206
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "6p9xq1VDZI0FXBp6hVNYp",
      "type": "arrow",
      "x": 4393.962093032313,
      "y": 3212.3427743033753,
      "width": 488.8256324707113,
      "height": 602.0999821980818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1307802979,
      "version": 51,
      "versionNonce": 323394371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755778406656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.41281623535542,
          0
        ],
        [
          -244.41281623535542,
          602.0999821980818
        ],
        [
          -488.8256324707113,
          602.0999821980818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3eAo1TCWetS4hccnsGzT",
        "focus": 0.000685714285706878,
        "gap": 5,
        "fixedPoint": [
          -0.02375911241501357,
          0.4996571428571455
        ]
      },
      "endBinding": {
        "elementId": "vVJUIV-cJzhWU9R5JERpN",
        "focus": 1.0544876167795236,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.027243808389762,
          0.29851786295573723
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nFfH0vpSZZ8LPlRwPzlQG",
      "type": "line",
      "x": 1770.2827815180128,
      "y": 1038.5670287417822,
      "width": 597.7878048666566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2068976722,
      "version": 129,
      "versionNonce": 1946161550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755874000248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.7878048666566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Fae-1gYgykcjKZW1qNrJV",
      "type": "rectangle",
      "x": 4339.594158112057,
      "y": 225.10926358662107,
      "width": 692.6668294270826,
      "height": 245.33335367838538,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2104809934,
      "version": 131,
      "versionNonce": 561339086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EXp68_Cy7jaNCRt5CP_Z6",
          "type": "arrow"
        }
      ],
      "updated": 1755874249705,
      "link": null,
      "locked": false
    },
    {
      "id": "1KOi5YaDlhw8a5s5nvP3l",
      "type": "text",
      "x": 4414.926087636796,
      "y": 349.1095713055337,
      "width": 279.9358825683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1806867534,
      "version": 101,
      "versionNonce": 294060878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755874201220,
      "link": null,
      "locked": false,
      "text": "DB - postgresql",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB - postgresql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyk6ohs7lqJjCKDqtTVce",
      "type": "rectangle",
      "x": 1082.9269446721155,
      "y": 208.4427889263834,
      "width": 3080.6670506795253,
      "height": 1329.999968210856,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 930999246,
      "version": 107,
      "versionNonce": 1958731086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EvwmRkujRhOdvJO9-d_ka",
          "type": "arrow"
        }
      ],
      "updated": 1755874326933,
      "link": null,
      "locked": false
    },
    {
      "id": "7Nqj8yHHVvwlDywXAr9JF",
      "type": "rectangle",
      "x": 1170.926937042721,
      "y": 326.44271644713535,
      "width": 385.999984741211,
      "height": 352.0000457763672,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1524831630,
      "version": 53,
      "versionNonce": 1477034834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPJ74ojUBdMCwAjfFVsZ8",
          "type": "arrow"
        },
        {
          "id": "EvwmRkujRhOdvJO9-d_ka",
          "type": "arrow"
        }
      ],
      "updated": 1755874330936,
      "link": null,
      "locked": false
    },
    {
      "id": "PHAHVIT3huysCb9T7tx3o",
      "type": "text",
      "x": 1228.9268912663538,
      "y": 372.4427774822916,
      "width": 273.8518981933594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2078442130,
      "version": 55,
      "versionNonce": 1207447058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755873991571,
      "link": null,
      "locked": false,
      "text": "Authentication \n- JWT token",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication \n- JWT token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maEyDL7wUlpl413faSwJy",
      "type": "rectangle",
      "x": 3497.260072011796,
      "y": 323.1093195355142,
      "width": 412.0004272460937,
      "height": 440.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1844678542,
      "version": 155,
      "versionNonce": 24285778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOAYSnTN9ml_qhe--7CS5",
          "type": "arrow"
        },
        {
          "id": "gXbk9xQorcwfjGf8m1HKl",
          "type": "arrow"
        },
        {
          "id": "EXp68_Cy7jaNCRt5CP_Z6",
          "type": "arrow"
        }
      ],
      "updated": 1755874224176,
      "link": null,
      "locked": false
    },
    {
      "id": "UVUWNGDXw3OEzyxS_b0Rm",
      "type": "text",
      "x": 3564.0009116520955,
      "y": 360.1093271649087,
      "width": 271.8332304777924,
      "height": 58.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1831903634,
      "version": 97,
      "versionNonce": 155062862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755874103265,
      "link": null,
      "locked": false,
      "text": "Prisma ORM",
      "fontSize": 46.66666666666669,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOAYSnTN9ml_qhe--7CS5",
      "type": "arrow",
      "x": 3672.493781728593,
      "y": 580.1091364300455,
      "width": 140.43299763997402,
      "height": 2307.667121887207,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1154620878,
      "version": 129,
      "versionNonce": 2008250574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755874415264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.43299763997402,
          2307.667121887207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Ebss4p7OSHQfNuGwT7ud",
        "focus": 0.8235646657722832,
        "gap": 3.4836989791301676
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-Ebss4p7OSHQfNuGwT7ud",
      "type": "text",
      "x": 3669.010082749463,
      "y": 525.2760548667317,
      "width": 38.35450744628906,
      "height": 58.333333333333364,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 507792654,
      "version": 118,
      "versionNonce": 1688678158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOAYSnTN9ml_qhe--7CS5",
          "type": "arrow"
        }
      ],
      "updated": 1755874415264,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 46.66666666666669,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8sLEAPtmnh_OE2bys-Rj",
      "type": "text",
      "x": 1157.926860748775,
      "y": 241.77616676451805,
      "width": 850.2252807617188,
      "height": 63.666661580403655,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 300475410,
      "version": 116,
      "versionNonce": 508807950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755874303864,
      "link": null,
      "locked": false,
      "text": "Docker container (3000) - NestJS",
      "fontSize": 50.93332926432292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container (3000) - NestJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0U-aKTgc4QTXt3a_grLCH",
      "type": "rectangle",
      "x": 1015.5935070703895,
      "y": -85.55727846660182,
      "width": 4061.3335164388036,
      "height": 1786.666666666667,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1617095506,
      "version": 71,
      "versionNonce": 1746270350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755874246309,
      "link": null,
      "locked": false
    },
    {
      "id": "W6CzluZL2YL-rRHPmKHRf",
      "type": "text",
      "x": 1083.2014782617962,
      "y": -38.7239603920575,
      "width": 602.6737060546875,
      "height": 95.66670735677076,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 996428306,
      "version": 32,
      "versionNonce": 697493522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755874252014,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 76.5333658854166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyZKN3Wvwh9tD_QYmr07K",
      "type": "text",
      "x": 4408.793033549694,
      "y": 271.942785111686,
      "width": 631.4299926757812,
      "height": 63.666661580403655,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 609651982,
      "version": 87,
      "versionNonce": 186552846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755874240585,
      "link": null,
      "locked": false,
      "text": "Docker container (5432) ",
      "fontSize": 50.93332926432292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container (5432) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPJ74ojUBdMCwAjfFVsZ8",
      "type": "arrow",
      "x": 1556.926870921301,
      "y": 509.10941871764305,
      "width": 125.33325195312523,
      "height": 13.333333333333371,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1134364622,
      "version": 22,
      "versionNonce": 1318570002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755874282064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.33325195312523,
          13.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Nqj8yHHVvwlDywXAr9JF",
        "focus": -0.07949520409008486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ax9Dp4dHhWjgdL_IiBYlo",
        "focus": 0.3694451115541367,
        "gap": 10.000305175781932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gXbk9xQorcwfjGf8m1HKl",
      "type": "arrow",
      "x": 3322.2601228744265,
      "y": 471.77614641946593,
      "width": 165.33345540364553,
      "height": 2.6667277018228788,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1719394258,
      "version": 18,
      "versionNonce": 1721441550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755874216749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.33345540364553,
          -2.6667277018228788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "maEyDL7wUlpl413faSwJy",
        "focus": 0.6767133181025972,
        "gap": 9.66649373372411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EXp68_Cy7jaNCRt5CP_Z6",
      "type": "arrow",
      "x": 3922.2601228744256,
      "y": 504.05775286532224,
      "width": 413.3333333333344,
      "height": 153.67309199768295,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2058692110,
      "version": 37,
      "versionNonce": 2145177870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755874249711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.3333333333344,
          -153.67309199768295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "maEyDL7wUlpl413faSwJy",
        "focus": 0.14344451203718686,
        "gap": 12.999623616536155
      },
      "endBinding": {
        "elementId": "Fae-1gYgykcjKZW1qNrJV",
        "focus": 0.5075646094703806,
        "gap": 4.000701904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EvwmRkujRhOdvJO9-d_ka",
      "type": "arrow",
      "x": 527.5935274154419,
      "y": 503.7759887453125,
      "width": 645.3334045410156,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 535477202,
      "version": 97,
      "versionNonce": 759156818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755874341369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645.3334045410156,
          2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7Nqj8yHHVvwlDywXAr9JF",
        "focus": -0.10023451215154273,
        "gap": 1.9999949137366002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HO0gyMf1q8oR7WmIlUdlQ",
      "type": "text",
      "x": 591.5936189681763,
      "y": 381.1093627687498,
      "width": 266.1479187011719,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 113880078,
      "version": 63,
      "versionNonce": 751798862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755874361909,
      "link": null,
      "locked": false,
      "text": "GET request\nPOST  request",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET request\nPOST  request",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}